#INGRESAR LOS VALORES DESPUES DE LOS DOS PUNTOS

#INGRESAR LAS TECLAS EN MINUSCULA

Puerto_socket: 54000
Tecla_soltar_pelota: s
Tecla_fin: f
Tecla_aba: 2
Tecla_arr: 3
Tecla_izq: 4
Tecla_der: 5
Tiempo_pelota: 70 
